<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL的连接查询 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言前一段时间工作一直是和SQL打交道, 遇到一个sql连接查询问题, 自己疫情在家躺尸，早就把这方面的知识还给学校了，这里就把查到的一些资料以及把自己遇到的问题和解决方法记录一下。 Join我们知道,SQL的Join语法有很多inner的,有outer的，有left的，有时候，对于select出来的结果集是什么样子有点不是很清楚。通过韦恩图(Venn diagram, 可用来表示多个集合之间的逻">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL的连接查询">
<meta property="og:url" content="http://example.com/2020/09/27/2020-09-27-SQL%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言前一段时间工作一直是和SQL打交道, 遇到一个sql连接查询问题, 自己疫情在家躺尸，早就把这方面的知识还给学校了，这里就把查到的一些资料以及把自己遇到的问题和解决方法记录一下。 Join我们知道,SQL的Join语法有很多inner的,有outer的，有left的，有时候，对于select出来的结果集是什么样子有点不是很清楚。通过韦恩图(Venn diagram, 可用来表示多个集合之间的逻">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/27/0kRkbq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/27/0kRod0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/27/0kbWqS.png">
<meta property="article:published_time" content="2020-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-09T03:50:13.347Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/27/0kRkbq.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-09-27-SQL的连接查询" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/09/27/2020-09-27-SQL%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/" class="article-date">
  <time class="dt-published" datetime="2020-09-26T16:00:00.000Z" itemprop="datePublished">2020-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL的连接查询
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前一段时间工作一直是和SQL打交道, 遇到一个sql连接查询问题, 自己疫情在家躺尸，早就把这方面的知识还给学校了，这里就把查到的一些资料以及把自己遇到的问题和解决方法记录一下。</p>
<h2 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h2><p>我们知道,<code>SQL</code>的<code>Join</code>语法有很多<code>inner</code>的,有<code>outer</code>的，有<code>left</code>的，有时候，对于select出来的结果集是什么样子有点不是很清楚。通过韦恩图(Venn diagram, 可用来表示多个集合之间的逻辑关系)，可以帮我们有效的理解这些。</p>
<p>假设我们有两张表。Table A 是左边的表。Table B 是右边的表。其各有四条记录，其中有两条记录name是相同的，如下所示：让我们看看不同JOIN的不同</p>
<table>
<thead>
<tr>
<th>A表</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>name</td>
</tr>
<tr>
<td>1</td>
<td>Pirate</td>
</tr>
<tr>
<td>2</td>
<td>Monkey</td>
</tr>
<tr>
<td>3</td>
<td>Ninja</td>
</tr>
<tr>
<td>4</td>
<td>Spaghetti</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>B表</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>name</td>
</tr>
<tr>
<td>1</td>
<td>Rutabaga</td>
</tr>
<tr>
<td>2</td>
<td>Pirate</td>
</tr>
<tr>
<td>3</td>
<td>Darth Vade</td>
</tr>
<tr>
<td>4</td>
<td>Ninja</td>
</tr>
</tbody></table>
<h3 id="INNER-JOIN"><a href="#INNER-JOIN" class="headerlink" title="INNER JOIN"></a>INNER JOIN</h3><p>INNER JOIN 产生的结果集中，是表A和表B的交集。</p>
<p><img src="https://s1.ax1x.com/2020/09/27/0kRkbq.png" alt="0kRkbq.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TableA <span class="keyword">INNER</span> <span class="keyword">JOIN</span> TableB <span class="keyword">ON</span> TableA.name <span class="operator">=</span> TableB.name</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>结果集</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(TableA.)</td>
<td></td>
<td>(TableB.)</td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>name</td>
<td>id</td>
<td>name</td>
</tr>
<tr>
<td>1</td>
<td>Pirate</td>
<td>2</td>
<td>Pirate</td>
</tr>
<tr>
<td>3</td>
<td>Ninja</td>
<td>4</td>
<td>Ninja</td>
</tr>
</tbody></table>
<h3 id="FULL-OUTER-JOIN"><a href="#FULL-OUTER-JOIN" class="headerlink" title="FULL [OUTER] JOIN"></a>FULL [OUTER] JOIN</h3><p>FULL OUTER JOIN 产生表A和表B的并集。对于没有匹配的记录，则会以<code>Null</code>做为值。</p>
<p><img src="https://s1.ax1x.com/2020/09/27/0kRod0.png" alt="0kRod0.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TableA <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> TableB <span class="keyword">ON</span> TableA.name <span class="operator">=</span> TableB.name</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>结果集</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(TableA.)</td>
<td></td>
<td>(TableB.)</td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>name</td>
<td>id</td>
<td>name</td>
</tr>
<tr>
<td>1</td>
<td>Pirate</td>
<td>2</td>
<td>Pirate</td>
</tr>
<tr>
<td>2</td>
<td>Monkey</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>Ninja</td>
<td>4</td>
<td>Ninja</td>
</tr>
<tr>
<td>4</td>
<td>Spaghetti</td>
<td>Null</td>
<td>Null</td>
</tr>
<tr>
<td>Null</td>
<td>Null</td>
<td>1</td>
<td>Rutabaga</td>
</tr>
<tr>
<td>Null</td>
<td>Null</td>
<td>3</td>
<td>Darth Vade</td>
</tr>
</tbody></table>
<h3 id="LEFT-OUTER-JOIN"><a href="#LEFT-OUTER-JOIN" class="headerlink" title="LEFT [OUTER] JOIN"></a>LEFT [OUTER] JOIN</h3><p>LEFT OUTER JOIN 产生表A的完全集，B表中没有匹配的则以null值取代。</p>
<p><img src="https://s1.ax1x.com/2020/09/27/0kbWqS.png" alt="0kbWqS.png"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> TableA <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> TableB <span class="keyword">ON</span> TableA.name <span class="operator">=</span> TableB.name</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>结果集</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>(TableA.)</td>
<td></td>
<td>(TableB.)</td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>name</td>
<td>id</td>
<td>name</td>
</tr>
<tr>
<td>1</td>
<td>Pirate</td>
<td>2</td>
<td>Pirate</td>
</tr>
<tr>
<td>2</td>
<td>Monkey</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>Ninja</td>
<td>4</td>
<td>Ninja</td>
</tr>
<tr>
<td>4</td>
<td>Spaghetti</td>
<td>Null</td>
<td>Null</td>
</tr>
</tbody></table>
<h3 id="RIGHT-OUTER-JOIN"><a href="#RIGHT-OUTER-JOIN" class="headerlink" title="RIGHT [OUTER] JOIN"></a>RIGHT [OUTER] JOIN</h3><p>RIGHT OUTER JOIN 是后面的表为基础，与LEFT OUTER JOIN用法类似。产生表B的完全集，A表中没有匹配的则以null值取代。</p>
<h3 id="UNION-与-UNION-ALL"><a href="#UNION-与-UNION-ALL" class="headerlink" title="UNION 与 UNION ALL"></a>UNION 与 UNION ALL</h3><p>UNION 操作符用于合并两个或多个 SELECT 语句的结果集。</p>
<p>UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。每条 SELECT 语句中的列的顺序必须相同。</p>
<p>UNION ALL是直接连接，取到得是所有值，记录可能有重复 UNION 是取唯一值，记录没有重复</p>
<p>UNION将会按照字段的顺序进行排序; UNION ALL只是简单的将两个结果合并后就返回。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> TableA <span class="keyword">UNION</span> <span class="keyword">SELECT</span> name <span class="keyword">FROM</span> TableB</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>结果集</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
</tr>
<tr>
<td>Pirate</td>
</tr>
<tr>
<td>Monkey</td>
</tr>
<tr>
<td>Ninja</td>
</tr>
<tr>
<td>Spaghetti</td>
</tr>
<tr>
<td>Rutabaga</td>
</tr>
<tr>
<td>Darth Vade</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name <span class="keyword">FROM</span> TableA <span class="keyword">UNION</span> <span class="keyword">ALL</span> <span class="keyword">SELECT</span> name <span class="keyword">FROM</span> TableB</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>结果集</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
</tr>
<tr>
<td>Pirate</td>
</tr>
<tr>
<td>Monkey</td>
</tr>
<tr>
<td>Ninja</td>
</tr>
<tr>
<td>Spaghetti</td>
</tr>
<tr>
<td>Rutabaga</td>
</tr>
<tr>
<td>Pirate</td>
</tr>
<tr>
<td>Darth Vade</td>
</tr>
<tr>
<td>Ninja</td>
</tr>
</tbody></table>
<h2 id="使用Join遇到的问题及解决方法"><a href="#使用Join遇到的问题及解决方法" class="headerlink" title="使用Join遇到的问题及解决方法"></a>使用Join遇到的问题及解决方法</h2><h2 id="参考博文"><a href="#参考博文" class="headerlink" title="参考博文"></a>参考博文</h2><p><a target="_blank" rel="noopener" href="https://justcode.ikeepstudying.com/2016/08/mysql-%E5%9B%BE%E8%A7%A3-inner-join%E3%80%81left-join%E3%80%81right-join%E3%80%81full-outer-join%E3%80%81union%E3%80%81union-all%E7%9A%84%E5%8C%BA%E5%88%AB/">Mysql: 图解 inner join、left join、right join、full outer join、union、union all的区别</a> 本文使用到的图片、Sql、以及一些内容都出自这里</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/27/2020-09-27-SQL%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/" data-id="ckucez80q0000t0r8fcojc19e" data-title="SQL的连接查询" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/02/2020-11-02-psql%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          psql常用命令
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PgSQL/" rel="tag">PgSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/PgSQL/" style="font-size: 10px;">PgSQL</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/04/JavaSE-%E5%A3%B9/">JavaSE(壹)</a>
          </li>
        
          <li>
            <a href="/2021/10/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/08/12/2021-08-12-%E8%BF%85%E9%9B%B7%E8%A7%A3%E6%9E%90%E6%80%9D%E8%B7%AF(JS%E7%89%88)/">迅雷链接解析为真实链接(JS版)</a>
          </li>
        
          <li>
            <a href="/2021/04/02/2021-04-02-%E5%8F%8C%E4%BC%AA%E7%B1%BB%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/">双伪类清除浮动</a>
          </li>
        
          <li>
            <a href="/2021/03/02/2021-03-02-IO%E5%9F%BA%E6%9C%AC%E8%AE%A4%E8%AF%86/">IO基本认识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>